.GridItem {
  width: 45%;
  margin: 20px 10px;
  cursor: pointer;
  min-width: 300px;
}

.grid-thumbnail {
  height: 300px;
  overflow: hidden;
  border-radius: 20px;
  margin-bottom: 10px;
  position: relative;
  transition: transform 0.2s ease-in, box-shadow 0.2s ease-in;
  box-shadow: 0 4px 10px #71717100;
  display: flex;
  justify-content: center;
  align-items: center;
}

.GridItem:hover .grid-thumbnail {
  transform: scale(1.02);
  box-shadow: 0 4px 5px #71717130;
}

.grid-thumbnail img {
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
}

.grid-item-overlay {
  width: 100%;
  height: 100%;
  background-color: #c080ebdd;
  z-index: 100;
  position: absolute;
  opacity: 0;
  transition: opacity 0.2s ease-in;
  color: #ffffff;
  font-weight: bold;
  padding: 30px;
}

.grid-item-overlay > * {
  transform: translate(0, 30%);
  transition: transform 0.2s ease-in;
}

.GridItem:hover .grid-item-overlay {
  opacity: 1;
}

.grid-item-overlay:hover > * {
  transform: translate(0, 0);
}

.grid-item-title {
  list-style: none;
  margin: 0 20px;
}

.grid-item-title > span {
  color: #000000;
  text-decoration: none;
  display: inline-block;
  position: relative;
  transition: color 0.2s ease-in-out;
}

.GridItem:hover .grid-item-title > span {
  color: #c080eb;
}

/* UNDERLINE ANIMATION REFERENCE: https://www.w3resource.com/html-css-exercise/html-css-practical-exercises/html-css-practical-exercise-15.php#:~:text=Using%20HTML%2C%20CSS%20create%20an,place%20it%20below%20the%20content. */

.grid-item-title > span:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #c080eb;
  transform-origin: bottom right;
  transition: transform 0.2s ease-in-out;
}

.GridItem:hover > .grid-item-title > span:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
